<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Document</title>
    <style>
        .container {
            box-shadow: 1px 1px 10px rosybrown;
            padding: 15px;
            margin: 1em auto;
            width: 500px;
            height: 600px;
            position: relative;
            background-color: rgba(100, 100, 100, 0.1)
        }

        hr {
            border-color: #aaa;
            border-radius: 50%;
            margin-bottom: 50px;
        }

        #game {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
            border: 5px dashed royalblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="A-1" style="display: none">
            <h1 class="text-center">My JS Game</h1>
            <hr>
            <div class="form-group">
                <label for="name">Your name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="difficulty">Difficulty:</label>
                <select class="form-control" id="difficulty">
                    <optgroup label="Level">
                        <option value="0">Easy</option>
                        <option value="1">Normal</option>
                        <option value="2">Hard</option>
                    </optgroup>
                </select>
            </div>
            <button id="newStart" class="btn btn-primary btn-block btn-lg">Start</button>
        </div>
        <div id="A-2" style="display: none">
            <h1>Welcome </h1>
            <hr>
            <span>Welcome</span>
            <span id="playerName"> Muhammed Kamal </span> <br>
            <span> Selected Difficulty is </span>
            <span id="playerDifficulty"> Hard </span> <br>
            <button id="forgetMe">Forget me</button>
            <br>
            <button id="startAgian">Start</button>
        </div>
        <div id="B-1" style="display: none">
            <div id="game">

            </div>
            <span>Score : </span>
            <span id="score">14</span> <br>
            <span>Missed green boxes : </span>
            <span id="missedBoxes"> 3 </span>
        </div>
        <div id="C-1" style="display: none">
            <h1>My Game</h1>
            <hr>
            <p><span id="player">Kamal</span> ! , You got a new high score ! </p>
            <br>
            <span id="highScore">2500</span>
            <button id="playAgain">Play Again</button>
        </div>
        <div id="C-2" style="display: none">
            <h1>My Game</h1>
            <hr>
            <p>
                <span id="loserName">kamal</span> !, You Lost.
            </p>
            <p>
                current score : <span id="current-Score">2500</span> High score : <span id="High-Score">3000</span>
            </p>
            <button id="play-again">Play Again</button>

        </div>
    </div>
    <script src="js/classes.js"></script>
    <script src="js/views.js"></script>
</body>

</html>